# AzureDay2023Torino

./: LICENSE
sessions/: README.md
sessions/room1_15_30/: azure-day-ChatBot - ori.pptx  azure-day-ChatBot.pptx
sessions/room1_15_30/ChatGptBot/: ChatGptBot.sln  db-create.sql
sessions/room1_15_30/ChatGptBot/ChatBotClient/: ChatBotClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettingsTest.json  chatbotClient.nswag
sessions/room1_15_30/ChatGptBot/ChatBotClient/Api/: ChatBotClient.cs
sessions/room1_15_30/ChatGptBot/ChatBotClient/Properties/: Settings.Designer.cs  launchSettings.json
sessions/room1_15_30/ChatGptBot/ChatGptBot/: ChatGptBot.csproj  Program.cs  appsettings.Development.json  appsettings.at.json  appsettings.json
sessions/room1_15_30/ChatGptBot/ChatGptBot/Chain/Bricks/: CompletionEndpointBrick.cs
sessions/room1_15_30/ChatGptBot/ChatGptBot/Controllers/: AvatarController.cs
sessions/room1_15_30/ChatGptBot/ChatGptBot/Properties/: launchSettings.json
sessions/room1_15_30/ChatGptBot/ChatGptBot/Services/: CompletionService.cs
sessions/room1_15_30/ChatGptBot/ChatGptBot/wwwroot/: index.html
sessions/room1_15_30/ChatGptBot/ChatGptBot/wwwroot/css/: styles.css
sessions/room1_15_30/ChatGptBot/ChatGptBot/wwwroot/js/: main.js
sessions/room1_15_30/ChatGptBot/chatbot-app/src/: App.tsx  index.css
utilityScript/: renameFileInFolder.sh
